<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style>
.ng-invalid { border: 1px solid red; }
body, td, th { font-family: Arial,Helvetica,sans-serif; font-size: 14px; }
a:link, a:visited, a:hover { color: #5D6DB6; text-decoration: none; }
body, input, select, td, th { margin: 0; padding: 0; }
td, th { padding: 2px; }
th { font-weight: 900; }
.error { color: red; }
.qty { width: 50px; text-align: center}
.cat { width: 100px; }
.prod { width: 200px; }
.cost, .tot { width: 50px;text-align: right;display: block; }
table { border-collapse: collapse; border-spacing: 2px; display: table; margin-bottom: 0; margin-top: 0; -moz-box-sizing: border-box; text-indent: 0; }
thead { color: #f00; }
tfoot { color: #000;font-weight: 900 }
.widget { background-color: rgba(66, 59, 240, 0.22);display: block;width:500px;height: auto;border-radius: 20px;padding: 15px;}
</style>
<head>
<script src="js/angular.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<h2 align="center">Shopping Cart List</h2>
<div ng-app ng-controller="CartForm" style="padding-left: 327px;">
        <div class="widget">
            <table>
                <thead>
                    <tr>
                        <th>Qty</th>
                        <th>Description</th>
                        <th>Cost</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng:repeat="item in invoice.items">
                        <td>
                            <input type="number" ng:model="item.qty" ng:required class="qty">
                        </td>
                        <td>
                            <select ng:model="c" ng:options="c.name for c in selections" class="cat">
                            </select>
                            <select ng:model="item.product" ng:options="p.name for p in c.products" class="prod">
                            </select>
                        </td>
                        <td>
                            <span class="cost">{{item.product.price}}</span>
                        </td>
                        <td><span class="tot">${{item.qty * item.product.price}}</span></td>
                        <td>
                            [<a href ng:click="removeItem($index)">X</a>]
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"><a href ng:click="addItem()">Add Item</a></td>
                        <td>Total:</td>
                        <td>${{total()}}</td>
                    </tr>
                </tfoot>
            </table>
        </div><br>
        
        
    </div>

<script>
function CartForm($scope) {
    $scope.invoice = { 
    		items: [{ 
    			qty: 1, 
    			product: 
    			{ name: '', price: 0.00 } 
    		}] 
    };

    // Data taken from KnockoutJs cart example
    $scope.selections = dataForSelects;


    // Methods
    $scope.addItem = function () { 
        $scope.invoice.items.push({ 
            qty: 1,
            product: { name: '', price: 0.00 } });
    };
    
    $scope.removeItem = function (index) { 
        $scope.invoice.items.splice(index, 1); 
    };
    
    
    $scope.total = function () {
        var total = 0;
        angular.forEach($scope.invoice.items, function (item) {
            total += item.qty * item.product.price;
        })
        return total;
    };
}


// In the KnockoutJs example, this is stored in another file.
var dataForSelects = [
  {
      "name": "Classic Cars",
      "products": [
      { "name": "1948 Porsche 356-A Roadster", "price": 53.9 },
      { "name": "1948 Porsche Type 356 Roadster", "price": 62.16 },
      { "name": "1949 Jaguar XK 120", "price": 47.25 }]
  },
  {
      "name": "Motorcycles",
      "products": [
      { "name": "1936 Harley Davidson El Knucklehead", "price": 24.23 },
      { "name": "1957 Vespa GS150", "price": 32.95 },
      { "name": "1960 BSA Gold Star DBD34", "price": 37.32 }]
  },
  {
      "name": "Planes",
      "products": [
      { "name": "1900s Vintage Bi-Plane", "price": 34.25 },
      { "name": "1900s Vintage Tri-Plane", "price": 36.23 },
      { "name": "1928 British Royal Navy Airplane", "price": 66.74 },
      { "name": "1980s Black Hawk Helicopter", "price": 77.27 },
      { "name": "ATA: B757-300", "price": 59.33 }]
  }
];
</script>
</body>
</html>